upstream web_apps {
    least_conn;
    server backend:8000;
}

server {
    listen 80;
    server_name _;

    location /static/ {
        root /app/backend/;
    }

    location /media/ {
        root /app/backend/;
    }

    location / {
        proxy_pass http://web_apps;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
